# microservices-mia

eurekaserver/: build.gradle
eurekaserver/src/main/java/com/mia/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/test/java/com/mia/eurekaserver/: EurekaserverApplicationTests.java
orderservice/: build.gradle
orderservice/src/main/java/com/mia/orderservice/: OrderserviceApplication.java
orderservice/src/main/java/com/mia/orderservice/annotation/: LombokProperties.java
orderservice/src/main/java/com/mia/orderservice/controller/: OrdersController.java
orderservice/src/main/java/com/mia/orderservice/feign/client/: ProductClient.java
orderservice/src/main/resources/: application-k8s.yml  application-local.yml  application.yml
orderservice/src/test/java/com/mia/orderservice/: OrderserviceApplicationTests.java
productservice/: build.gradle
productservice/src/main/java/com/mia/productservice/: ProductserviceApplication.java
productservice/src/main/java/com/mia/productservice/controller/: ProductsService.java
productservice/src/main/resources/: application.yml
productservice/src/test/java/com/mia/productservice/: ProductserviceApplicationTests.java
